<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>classes &mdash; cmipdata 0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="cmipdata 0.0 documentation" href="index.html" />
    <link rel="prev" title="Welcome to cmipdata’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to cmipdata’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">cmipdata 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-classes"></span><div class="section" id="classes">
<h1>classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>The core functionality of cmipdata is to organize a large number of
model output files into a logical structure so that further processing
can be done. Data is organized into Ensembles, which are made up of many
Models, Experiments, Realizations and Variables and filenames. The structure treats 
<a href="#id1"><span class="problematic" id="id2">`</span></a>Variable`s as the lowest organizing theme. Each Variable contains a list of filenames 
(and other attributes), and each variable belongs
to a specified Realiation. Each Realization in turn belongs to a specified
Experiment, which will belong to a given Model.</p>
<p>Various methods exist to interact with the Ensemble, and its constituent
elements. Once created, an Ensemble can be used to harness the power of
the <cite>preprocessing_tools</cite> to apply systematic operations to all files.
Indeed, all data-handling and processing in cmipdata used the Ensemble.</p>
</div>
<div class="section" id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>preprocessing_tools</li>
<li>loading_tools</li>
<li>plotting_tools</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>A cmipdata Ensemble is easily created using:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ens</span> <span class="o">=</span> <span class="n">cmipdata</span><span class="o">.</span><span class="n">mk_ensemble</span><span class="p">(</span><span class="n">filepattern</span><span class="p">)</span> 
</pre></div>
</div>
<p>which generates the Ensemble <cite>ens</cite>, with all the underlying
structure, simply by matching all files matching the descriptor
<cite>filepattern</cite>.</p>
<p>A summary of the Ensemble can then be generated using:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ens</span><span class="o">.</span><span class="n">sinfo</span><span class="p">()</span>
</pre></div>
</div>
<p>and a full description of the Ensemble can be gained from:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ens</span><span class="o">.</span><span class="n">fulldetails</span><span class="p">()</span>
</pre></div>
</div>
<dl class="class">
<dt id="classes.Ensemble">
<em class="property">class </em><tt class="descclassname">classes.</tt><tt class="descname">Ensemble</tt><a class="reference internal" href="_modules/classes.html#Ensemble"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Ensemble" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a cmipdata Ensemble.</p>
<p class="rubric">Attributes</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="classes.Ensemble.add_model">
<tt class="descname">add_model</tt><big>(</big><em>model</em><big>)</big><a class="reference internal" href="_modules/classes.html#Ensemble.add_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Ensemble.add_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Add model to the ensemble</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> : cmipdata Model</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.Ensemble.del_model">
<tt class="descname">del_model</tt><big>(</big><em>model</em><big>)</big><a class="reference internal" href="_modules/classes.html#Ensemble.del_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Ensemble.del_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete model from the ensemble</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> : cmipdata Model</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.Ensemble.fulldetails">
<tt class="descname">fulldetails</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/classes.html#Ensemble.fulldetails"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Ensemble.fulldetails" title="Permalink to this definition">¶</a></dt>
<dd><p>prints information about the number of models, experiments and realizations in an ensemble</p>
</dd></dl>

<dl class="method">
<dt id="classes.Ensemble.get_model">
<tt class="descname">get_model</tt><big>(</big><em>modelname</em><big>)</big><a class="reference internal" href="_modules/classes.html#Ensemble.get_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Ensemble.get_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Return modelname from the ensemble</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>modelname</strong> : str</p>
<blockquote>
<div><p>The name of the model to return</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>model</strong> : cmipdata Model</p>
<blockquote class="last">
<div><p>The Model object corresponding to 
modelname</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.Ensemble.iterate">
<tt class="descname">iterate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/classes.html#Ensemble.iterate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Ensemble.iterate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a iterable, which is a tuple containing all the ensembles 
model, experiment, realization and variable objects and the list of filenames.</p>
<p>Iterate over all files in ens:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">model</span><span class="p">,</span> <span class="n">experiment</span><span class="p">,</span> <span class="n">realization</span><span class="p">,</span> <span class="n">variable</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">ens</span><span class="o">.</span><span class="n">iterate</span><span class="p">():</span>
    <span class="k">print</span> <span class="n">model</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">experiment</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">realization</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">variable</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">files</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="classes.Ensemble.models">
<tt class="descname">models</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/classes.html#Ensemble.models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Ensemble.models" title="Permalink to this definition">¶</a></dt>
<dd><p>Retuns the list of model objects in the ensemble</p>
</dd></dl>

<dl class="method">
<dt id="classes.Ensemble.num_models">
<tt class="descname">num_models</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/classes.html#Ensemble.num_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Ensemble.num_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of models in the ensemble</p>
</dd></dl>

<dl class="method">
<dt id="classes.Ensemble.sinfo">
<tt class="descname">sinfo</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/classes.html#Ensemble.sinfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Ensemble.sinfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of models, experiments, realizations, variables and files 
in the ensemble</p>
</dd></dl>

<dl class="method">
<dt id="classes.Ensemble.squeeze">
<tt class="descname">squeeze</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/classes.html#Ensemble.squeeze"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Ensemble.squeeze" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove any empty elements from the ensemble
WARNING: since ens is modifying itself in the loop, something could go wrong!</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="classes.Experiment">
<em class="property">class </em><tt class="descclassname">classes.</tt><tt class="descname">Experiment</tt><big>(</big><em>experimentname</em><big>)</big><a class="reference internal" href="_modules/classes.html#Experiment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Experiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines an experiment for a given model.</p>
<p>Assiciated realizations can be retrieved with
experiment.realizations(). New realizations can be added
to the experiment with experiment.add_realization(realization)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>experimentname</strong> : string</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>realizations</td>
<td>(list) List of constituent realizations</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="classes.Experiment.add_realization">
<tt class="descname">add_realization</tt><big>(</big><em>realization</em><big>)</big><a class="reference internal" href="_modules/classes.html#Experiment.add_realization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Experiment.add_realization" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds realization to the experiment.</p>
</dd></dl>

<dl class="method">
<dt id="classes.Experiment.del_realization">
<tt class="descname">del_realization</tt><big>(</big><em>realization</em><big>)</big><a class="reference internal" href="_modules/classes.html#Experiment.del_realization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Experiment.del_realization" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes realization from the experiment.</p>
</dd></dl>

<dl class="method">
<dt id="classes.Experiment.get_realization">
<tt class="descname">get_realization</tt><big>(</big><em>realizationname</em><big>)</big><a class="reference internal" href="_modules/classes.html#Experiment.get_realization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Experiment.get_realization" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the realization with realizationname.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>realizationname</strong> : string</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>realization</strong> : cmipdata Realization</p>
<blockquote class="last">
<div><p>The cmipdata realization corresponding to 
realizationname for the experiment. If no realization
matching realizationname is found, returns an
empty list.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.Experiment.num_realizations">
<tt class="descname">num_realizations</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/classes.html#Experiment.num_realizations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Experiment.num_realizations" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of realizations defined for the 
experiment instance</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="classes.Model">
<em class="property">class </em><tt class="descclassname">classes.</tt><tt class="descname">Model</tt><big>(</big><em>modelname</em><big>)</big><a class="reference internal" href="_modules/classes.html#Model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a model with a name.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="classes.Model.add_experiment">
<tt class="descname">add_experiment</tt><big>(</big><em>experiment</em><big>)</big><a class="reference internal" href="_modules/classes.html#Model.add_experiment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Model.add_experiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds experiment to the model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>experiment</strong> : cmipdata Experiment</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.Model.del_experiment">
<tt class="descname">del_experiment</tt><big>(</big><em>experiment</em><big>)</big><a class="reference internal" href="_modules/classes.html#Model.del_experiment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Model.del_experiment" title="Permalink to this definition">¶</a></dt>
<dd><p>deletes experiment from the model</p>
</dd></dl>

<dl class="method">
<dt id="classes.Model.get_experiment">
<tt class="descname">get_experiment</tt><big>(</big><em>experimentname</em><big>)</big><a class="reference internal" href="_modules/classes.html#Model.get_experiment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Model.get_experiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the experiment with experimnentname.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>experimentname</strong> : string</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>experiment</strong> : cmipdata Experiment</p>
<blockquote class="last">
<div><p>The cmipdata experiment corresponding to 
experimentname for the model. If no experiment
matching experimentname is found, returns an
empty list.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.Model.num_experiments">
<tt class="descname">num_experiments</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/classes.html#Model.num_experiments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Model.num_experiments" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of experiments defined for the model</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="classes.Realization">
<em class="property">class </em><tt class="descclassname">classes.</tt><tt class="descname">Realization</tt><big>(</big><em>realizationname</em><big>)</big><a class="reference internal" href="_modules/classes.html#Realization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Realization" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a realization for a given model and experiment.</p>
<p>Associated variables can be retrieved with
realization.variables(). New variables can be added
to the realization with realization.add_variable(variable)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>realizationname</strong> : string</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>variables</td>
<td>(list) List of constituent variables</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="classes.Realization.add_variable">
<tt class="descname">add_variable</tt><big>(</big><em>variable</em><big>)</big><a class="reference internal" href="_modules/classes.html#Realization.add_variable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Realization.add_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds variable object to the realization.</p>
</dd></dl>

<dl class="method">
<dt id="classes.Realization.del_variable">
<tt class="descname">del_variable</tt><big>(</big><em>variable</em><big>)</big><a class="reference internal" href="_modules/classes.html#Realization.del_variable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Realization.del_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes variable from the realization.</p>
</dd></dl>

<dl class="method">
<dt id="classes.Realization.get_variable">
<tt class="descname">get_variable</tt><big>(</big><em>variablename</em><big>)</big><a class="reference internal" href="_modules/classes.html#Realization.get_variable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Realization.get_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the variable object with variablename.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>variablename</strong> : string</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>variable</strong> : cmipdata Variable</p>
<blockquote class="last">
<div><p>The cmipdata variable corresponding to 
variablename for the realization. If no variable
matching variablename is found, returns an
empty list.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.Realization.num_variables">
<tt class="descname">num_variables</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/classes.html#Realization.num_variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Realization.num_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of variables defined for the 
realization instance</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="classes.Variable">
<em class="property">class </em><tt class="descclassname">classes.</tt><tt class="descname">Variable</tt><big>(</big><em>variablename</em><big>)</big><a class="reference internal" href="_modules/classes.html#Variable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a variable for a given model, experiment and realization.</p>
<p>Associated filenames can be retrieved with variable.filenames(). A new 
filename can be added with variable.add_filename(&#8216;filename.nc&#8217;).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>variablename</strong> : string</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>start_dates</td>
<td>(list) List of start_dates of files in filenames.</td>
</tr>
<tr class="row-even"><td>end_dates</td>
<td>(list) List of end_dates of files in filenames.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="classes.Variable.add_end_date">
<tt class="descname">add_end_date</tt><big>(</big><em>end_date</em><big>)</big><a class="reference internal" href="_modules/classes.html#Variable.add_end_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Variable.add_end_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds end_date to the variable&#8217;s list of file end-dates</p>
</dd></dl>

<dl class="method">
<dt id="classes.Variable.add_filename">
<tt class="descname">add_filename</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/classes.html#Variable.add_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Variable.add_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds filname to the variable&#8217;s list of files</p>
</dd></dl>

<dl class="method">
<dt id="classes.Variable.add_realm">
<tt class="descname">add_realm</tt><big>(</big><em>realm</em><big>)</big><a class="reference internal" href="_modules/classes.html#Variable.add_realm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Variable.add_realm" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds realm to the variable</p>
</dd></dl>

<dl class="method">
<dt id="classes.Variable.add_start_date">
<tt class="descname">add_start_date</tt><big>(</big><em>start_date</em><big>)</big><a class="reference internal" href="_modules/classes.html#Variable.add_start_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Variable.add_start_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds start_dates to the variable&#8217;s list of file start-dates</p>
</dd></dl>

<dl class="method">
<dt id="classes.Variable.del_filename">
<tt class="descname">del_filename</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/classes.html#Variable.del_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Variable.del_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a filname from the variable&#8217;s list of files</p>
</dd></dl>

<dl class="method">
<dt id="classes.Variable.filenames">
<tt class="descname">filenames</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/classes.html#Variable.filenames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Variable.filenames" title="Permalink to this definition">¶</a></dt>
<dd><p>Retuns a list of filenames associated with the variable</p>
</dd></dl>

<dl class="method">
<dt id="classes.Variable.num_files">
<tt class="descname">num_files</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/classes.html#Variable.num_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.Variable.num_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of files listed for the 
variable instance</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="classes.match_ensembles">
<tt class="descclassname">classes.</tt><tt class="descname">match_ensembles</tt><big>(</big><em>ens1</em>, <em>ens2</em><big>)</big><a class="reference internal" href="_modules/classes.html#match_ensembles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.match_ensembles" title="Permalink to this definition">¶</a></dt>
<dd><p>Find common models between two ensembles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ens1</strong> : cmipdata ensemble</p>
<p><strong>ens2</strong> : cmipdata ensemble</p>
<blockquote>
<div><p>the two cmipdata ensembles to compare.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ens1</strong> : cmipdata ensemble</p>
<p><strong>ens2</strong> : cmipdata ensemble</p>
<blockquote class="last">
<div><p>two ensembles with matching realizations.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="classes.mkensemble">
<tt class="descclassname">classes.</tt><tt class="descname">mkensemble</tt><big>(</big><em>filepattern</em>, <em>experiment='*'</em>, <em>prefix=''</em>, <em>kwargs=''</em><big>)</big><a class="reference internal" href="_modules/classes.html#mkensemble"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.mkensemble" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and returns a cmipdata ensemble object from a list of 
filenames matching filepattern.</p>
<p>Optionally specifying prefix will remove prefix from each filename
before the parsing is done. This is useful, for example, to remove 
pre-pended paths used in filepattern (see example 2).</p>
<p>Once the list of matching filenames is derived, the model, experiment,
realization, variable, start_date and end_date fields are extracted by
parsing the filnames against a specified file naming convention. By 
default this is the CMIP5 convention, which is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">variable_realm_model_experiment_realization_startdate</span><span class="o">-</span><span class="n">enddate</span><span class="o">.</span><span class="n">nc</span>
</pre></div>
</div>
<p>If the default CMIP5 naming convention is not used by your files,
an arbitary naming convention for the parsing may be specified by
the dicionary kwargs (see example 3).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filepattern</strong> : string</p>
<blockquote>
<div><p>A string that by default is matched against all files in the 
current directory. But filepattern could include a full path 
to reference files not in the current directory, and can also 
include wildcards.</p>
</div></blockquote>
<p><strong>prefix</strong> : string</p>
<blockquote class="last">
<div><p>A pattern occuring in filepattern before the start of the official
filename, as defined by the file naming converntion. For instance,
a path preceeding the filename.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>1. Create ensemble of all sea-level pressure files from the historical experiment in 
the current directory:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ens</span> <span class="o">=</span> <span class="n">mkensemble</span><span class="p">(</span><span class="s">&#39;psl*historical*.nc&#39;</span><span class="p">)</span> 
</pre></div>
</div>
<p>2. Create ensemble of all sea-level pressure files from all experiments in a non-local
directory:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ens</span> <span class="o">=</span> <span class="n">mkensemble</span><span class="p">(</span><span class="s">&#39;/home/ncs/ra40/cmip5/sam/c5_slp/psl*&#39;</span>
              <span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s">&#39;/home/ncs/ra40/cmip5/sam/c5_slp/&#39;</span><span class="p">)</span> 
</pre></div>
</div>
<ol class="arabic" start="3">
<li><p class="first">Create ensemble defining a custom file naming convention:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;separator&#39;</span><span class="p">:</span><span class="s">&#39;_&#39;</span><span class="p">,</span> <span class="s">&#39;variable&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="s">&#39;realm&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;model&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;experiment&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span>
          <span class="s">&#39;realization&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span> <span class="s">&#39;dates&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">}</span>

<span class="n">ens</span> <span class="o">=</span> <span class="n">mkensemble</span><span class="p">(</span><span class="s">&#39;psl*.nc&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> 
</pre></div>
</div>
</li>
</ol>
</dd></dl>

</div>
</div>
<span class="target" id="module-preprocessing_tools"></span><div class="section" id="preprocessing-tools">
<h1>preprocessing_tools<a class="headerlink" href="#preprocessing-tools" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div>The preprocessing_tools module of cmipdata is a set of functions which use 
os.system calls to Climate Data Operators (cdo) to systematically apply a 
given processing on multiple NetCDF files, which are listed in cmipdata 
ensemble objects.</div></blockquote>
<dl class="function">
<dt id="preprocessing_tools.areaint">
<tt class="descclassname">preprocessing_tools.</tt><tt class="descname">areaint</tt><big>(</big><em>ens</em>, <em>delete=True</em><big>)</big><a class="reference internal" href="_modules/preprocessing_tools.html#areaint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing_tools.areaint" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the area weighted integral for each file in ens.</p>
<p>The output files are prepended with &#8216;area-integral&#8217;. The original 
the input files are removed  if delete=True (default). An updated 
ensemble object is also returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ens</strong> : cmipdata Ensemble</p>
<blockquote>
<div><p>The ensemble on which to do the processing.</p>
</div></blockquote>
<p><strong>delete</strong> : boolean</p>
<blockquote>
<div><p>If delete=True, delete the original input files.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ens</strong> : cmipdata Ensemble</p>
<blockquote>
<div><p>An updated ensemble object, containing the names of the newly 
processed files.</p>
</div></blockquote>
<p class="last">The processed files are also written to present working directory.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<ol class="arabic">
<li><p class="first">Compute the area integral for all files in ens:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ens</span> <span class="o">=</span> <span class="n">cd</span><span class="o">.</span><span class="n">areaint</span><span class="p">(</span><span class="n">ens</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</dd></dl>

<dl class="function">
<dt id="preprocessing_tools.areamean">
<tt class="descclassname">preprocessing_tools.</tt><tt class="descname">areamean</tt><big>(</big><em>ens</em>, <em>delete=True</em><big>)</big><a class="reference internal" href="_modules/preprocessing_tools.html#areamean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing_tools.areamean" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the area mean for each file in ens.</p>
<p>The output files are prepended with &#8216;area-mean&#8217;. The original 
the input files are removed  if delete=True (default). An updated 
ensemble object is also returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ens</strong> : cmipdata Ensemble</p>
<blockquote>
<div><p>The ensemble on which to do the processing.</p>
</div></blockquote>
<p><strong>delete</strong> : boolean</p>
<blockquote>
<div><p>If delete=True, delete the original input files.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ens</strong> : cmipdata Ensemble</p>
<blockquote>
<div><p>An updated ensemble object, containing the names of the newly 
processed files.</p>
</div></blockquote>
<p class="last">The processed files are also written to present working directory.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<ol class="arabic">
<li><p class="first">Compute the area mean for all files in ens:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">area_mean_ens</span> <span class="o">=</span> <span class="n">cd</span><span class="o">.</span><span class="n">areamean</span><span class="p">(</span><span class="n">ens</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</dd></dl>

<dl class="function">
<dt id="preprocessing_tools.cat_exp_slices">
<tt class="descclassname">preprocessing_tools.</tt><tt class="descname">cat_exp_slices</tt><big>(</big><em>ens</em>, <em>delete=True</em><big>)</big><a class="reference internal" href="_modules/preprocessing_tools.html#cat_exp_slices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing_tools.cat_exp_slices" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenate multiple time-slice files per experiment.</p>
<p>For all models in ens which divide their output into multiple files per 
experiment (time-slices), cat_exp_slices concatenates the files into one 
unified file, and deletes the individual slices, unless delete=False. 
The input ensemble can contain multiple models, experiments, realizations 
and variables, which cat_exp_slices will process independently. In other words, 
files are joined per-model, per-experiment, per-relization, per-variable.
For example, if the ensemble contains two experiments for many models/realizations 
for variable psl, two unified files will be produced per realization: one for the 
historical and one for the rcp45 experiment. To join files
over experiments (e.g. to concatenate historical and rcp45) see cat_experiments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ens</strong> : cmipdata Ensemble</p>
<blockquote>
<div><p>The ensemble on which to do the concatenation.</p>
</div></blockquote>
<p><strong>delete</strong> : boolean</p>
<blockquote>
<div><p>If delete=True, delete the individual time-slice files.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ens</strong> : cmipdata Ensemble</p>
<blockquote>
<div><p>An updated ensemble object, containing the names of the newly 
concatenated files.</p>
</div></blockquote>
<p>The concatenated files are written to present working directory.</p>
<p>Examples</p>
<p>For a simple ensemble comprized of only 1 model, 1 experiment and one realization.:</p>
<div class="last highlight-python"><div class="highlight"><pre># Look at the ensemble structure before the concatenation
ens.fulldetails()
HadCM3:
    historical
            r1i1p1
                    ts
                          ts_Amon_HadCM3_historical_r1i1p1_185912-188411.nc
                          ts_Amon_HadCM3_historical_r1i1p1_188412-190911.nc
                          ts_Amon_HadCM3_historical_r1i1p1_190912-193411.nc
                          ts_Amon_HadCM3_historical_r1i1p1_193412-195911.nc
                          ts_Amon_HadCM3_historical_r1i1p1_195912-198411.nc
                          ts_Amon_HadCM3_historical_r1i1p1_198412-200512.nc

# Do the concantenation
ens = cd.cat_exp_slices(ens)         

# Look at the ensemble structure before the concatenation
ens.fulldetails()
HadCM3:
    historical
            r1i1p1
                    ts
                          ts_Amon_HadCM3_historical_r1i1p1_185912-200512.nc
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="preprocessing_tools.cat_experiments">
<tt class="descclassname">preprocessing_tools.</tt><tt class="descname">cat_experiments</tt><big>(</big><em>ens</em>, <em>variable_name</em>, <em>exp1_name</em>, <em>exp2_name</em>, <em>delete=True</em><big>)</big><a class="reference internal" href="_modules/preprocessing_tools.html#cat_experiments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing_tools.cat_experiments" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenate the files for two experiments.</p>
<p>For variable_name concatenate experiments exp1 and exp2 
into a single file for each realization of each model listed 
in ensemble ens, and return an updated ensemble object.</p>
<ul class="simple">
<li>ens is a cmipdata ensemble object (see mkensemble).</li>
<li>variable_name is a string corresponding to a variable in ens.</li>
<li>exp1 and exp2 are strings defining the two experiments to be concatenated 
(e.g. exp1=&#8217;historical&#8217;, exp2=&#8217;rcp45&#8217;).</li>
</ul>
<p>For each realization, the concatenated file for variable variable_name is written 
to the current working directory and the input files are deleted by default, 
unless delete=False.</p>
<p>The concatenation occurs for each realization for which input files
exist for both exp1 and exp2.  If no match is found for the realization 
in exp1 (i.e. there is no corresponding realization in exp2), then the files 
for both experiments are deleted from the path (unless delete=False) and 
the realization is removed from ens. Similarly if exp2 is missing for a 
given model, that model is deleted from ens.</p>
</dd></dl>

<dl class="function">
<dt id="preprocessing_tools.climatology">
<tt class="descclassname">preprocessing_tools.</tt><tt class="descname">climatology</tt><big>(</big><em>ens</em>, <em>delete=True</em><big>)</big><a class="reference internal" href="_modules/preprocessing_tools.html#climatology"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing_tools.climatology" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the monthly climatology for each file in ens.</p>
<p>The climatology is calculated over the full file-length using 
cdo ymonmean, and the output files are prepended with &#8216;<a href="#id3"><span class="problematic" id="id4">climatology_</span></a>&#8216;. 
The original the input files are removed  if delete=True (default). 
An updated ensemble object is also returned.</p>
<p>If you want to compute the climatology over a specific time slice, use time_slice
before compute the climatology.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ens</strong> : cmipdata Ensemble</p>
<blockquote>
<div><p>The ensemble on which to do the remapping.</p>
</div></blockquote>
<p><strong>delete</strong> : boolean</p>
<blockquote>
<div><p>If delete=True, delete the original input files.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ens</strong> : cmipdata Ensemble</p>
<blockquote>
<div><p>An updated ensemble object, containing the names of the newly 
processed files.</p>
</div></blockquote>
<p class="last">The processed files are also written to present working directory.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<ol class="arabic">
<li><p class="first">Compute the climatology:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">climatology_ens</span> <span class="o">=</span> <span class="n">cd</span><span class="o">.</span><span class="n">climatology</span><span class="p">(</span><span class="n">ens</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</dd></dl>

<dl class="function">
<dt id="preprocessing_tools.del_ens_files">
<tt class="descclassname">preprocessing_tools.</tt><tt class="descname">del_ens_files</tt><big>(</big><em>ens</em><big>)</big><a class="reference internal" href="_modules/preprocessing_tools.html#del_ens_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing_tools.del_ens_files" title="Permalink to this definition">¶</a></dt>
<dd><p>delete from disk all files listed in ensemble ens</p>
</dd></dl>

<dl class="function">
<dt id="preprocessing_tools.ens_stats">
<tt class="descclassname">preprocessing_tools.</tt><tt class="descname">ens_stats</tt><big>(</big><em>ens</em>, <em>variable_name</em><big>)</big><a class="reference internal" href="_modules/preprocessing_tools.html#ens_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing_tools.ens_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the ensemble mean and standard deviation over all models-realizations 
and experiments for variable variable_name in ens, such that each model has a weight 
of one. An output file is written containing the ensemble mean and another file is 
written with the standard deviation, containing the names &#8216;_ENS-<a href="#id5"><span class="problematic" id="id6">MEAN_</span></a>&#8216; and &#8216;_ENS-<a href="#id7"><span class="problematic" id="id8">STD_</span></a>&#8216;
in the place of the model-name. If the ensemble contains multiple experiments, files
are written for each experiment.</p>
<p>The ensemble in ens must be homogenous. That is to say all files must be on the same
grid and span the same time-frame, within each experiment (see remap, and time_slice for more).
Additionally, variable_name should have only one filename per realization and experiment. That
is, join_exp_slice should have been applied.</p>
<p>The calculation is done by, first computing the mean over all realizations for each model; 
then for the ensemble, calculating the mean over all models.</p>
</dd></dl>

<dl class="function">
<dt id="preprocessing_tools.my_operator">
<tt class="descclassname">preprocessing_tools.</tt><tt class="descname">my_operator</tt><big>(</big><em>ens</em>, <em>my_cdo_str</em>, <em>output_prefix='processed_'</em>, <em>delete=False</em><big>)</big><a class="reference internal" href="_modules/preprocessing_tools.html#my_operator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing_tools.my_operator" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a customized cdo operation to all files in ens.</p>
<p>For each file in ens the command in my_cdo_str is applied and an output 
file appended by &#8216;output_prefix&#8217; is created.</p>
<p>Optionally delete the original input files if delete=True.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ens</strong> : cmipdata Ensemble</p>
<blockquote>
<div><p>The ensemble on which to do the processing.</p>
</div></blockquote>
<p><strong>my_cdo_str</strong> : str</p>
<blockquote>
<div><p>The (chain) of cdo commands to apply. Defined variables which can 
be used in my_cdo_str are: model, experiment, realization, variable, 
infile, outfile</p>
</div></blockquote>
<p><strong>output_prefix</strong> : str</p>
<blockquote>
<div><p>The string to prepend to the processed filenames.</p>
</div></blockquote>
<p><strong>delete</strong> : boolean</p>
<blockquote>
<div><p>If delete=True, delete the original input files.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ens</strong> : cmipdata Ensemble</p>
<blockquote>
<div><p>An updated ensemble object, containing the names of the newly 
processed files.</p>
</div></blockquote>
<p class="last">The processed files are also written to present working directory.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<ol class="arabic">
<li><p class="first">Do an annual mean:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">my_cdo_str</span> <span class="o">=</span> <span class="s">&#39;cdo -yearmean {infile} {outfile}&#39;</span>
<span class="n">my_ens</span> <span class="o">=</span> <span class="n">cd</span><span class="o">.</span><span class="n">my_operator</span><span class="p">(</span><span class="n">ens</span><span class="p">,</span> <span class="n">my_cdo_str</span><span class="p">,</span> <span class="n">output_prefix</span><span class="o">=</span><span class="s">&#39;annual_&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Do a date selection and time mean:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">my_cdo_str</span> <span class="o">=</span> <span class="s">&#39;cdo sub {infile} -timmean -seldate,1991-01-01,2000-12-31 {infile} {outfile}&#39;</span>
<span class="n">my_ens</span> <span class="o">=</span> <span class="n">cd</span><span class="o">.</span><span class="n">my_operator</span><span class="p">(</span><span class="n">ens</span><span class="p">,</span> <span class="n">my_cdo_str</span><span class="p">,</span> <span class="n">output_prefix</span><span class="o">=</span><span class="s">&#39;test_&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</dd></dl>

<dl class="function">
<dt id="preprocessing_tools.remap">
<tt class="descclassname">preprocessing_tools.</tt><tt class="descname">remap</tt><big>(</big><em>ens</em>, <em>remap='r360x180'</em>, <em>method='remapdis'</em>, <em>delete=True</em><big>)</big><a class="reference internal" href="_modules/preprocessing_tools.html#remap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing_tools.remap" title="Permalink to this definition">¶</a></dt>
<dd><p>Remap files to a specified resolution.</p>
<p>For each file in ens, remap to resolution remap=&#8217;<a href="#id9"><span class="problematic" id="id10">r_nlon_x_nlat_</span></a>&#8216;, where _nlon_, 
_nlat_ are the number of lat-lon points to use. Removal of the original input 
files occurs if delete=True (default). An updated ensemble object is also returned.</p>
<p>By default the distance weighted remapping is used, but any valid cdo 
remapping method can be used by specifying the option argument &#8216;method&#8217;, 
e.g. method=&#8217;remapdis&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ens</strong> : cmipdata Ensemble</p>
<blockquote>
<div><p>The ensemble on which to do the remapping.</p>
</div></blockquote>
<p><strong>remap</strong> : str</p>
<blockquote>
<div><p>The resolution to remap to, e.g. for a 1-degree grid remap=&#8217;r360x180&#8217;</p>
</div></blockquote>
<p><strong>delete</strong> : boolean</p>
<blockquote>
<div><p>If delete=True, delete the original input files.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ens</strong> : cmipdata Ensemble</p>
<blockquote>
<div><p>An updated ensemble object, containing the names of the newly 
processed files.</p>
</div></blockquote>
<p class="last">The processed files are also written to present working directory.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="preprocessing_tools.time_anomaly">
<tt class="descclassname">preprocessing_tools.</tt><tt class="descname">time_anomaly</tt><big>(</big><em>ens</em>, <em>start_date</em>, <em>end_date</em>, <em>delete=False</em><big>)</big><a class="reference internal" href="_modules/preprocessing_tools.html#time_anomaly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing_tools.time_anomaly" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the anomaly relative the period between start_date and end_date,
for each file in ens.</p>
<p>The resulting output is written to file with the prefix &#8216;<a href="#id11"><span class="problematic" id="id12">anomaly_</span></a>&#8216;, and the 
original input files are deleted if delete=True.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ens</strong> : cmipdata Ensemble</p>
<blockquote>
<div><p>The ensemble on which to do the processing.</p>
</div></blockquote>
<p><strong>start_date</strong> : str</p>
<blockquote>
<div><p>Start date for the base period with format: YYYY-MM-DD</p>
</div></blockquote>
<p><strong>end_date</strong> : str</p>
<blockquote>
<div><p>End date for the base period with format: YYYY-MM-DD</p>
</div></blockquote>
<p><strong>delete</strong> : boolean</p>
<blockquote>
<div><p>If delete=True, delete the original input files.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ens</strong> : cmipdata Ensemble</p>
<blockquote>
<div><p>An updated ensemble object, containing the names of the newly 
processed files.</p>
</div></blockquote>
<p class="last">The processed files are also written to present working directory.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<ol class="arabic">
<li><p class="first">Compute the anomaly relative to the base period 1980 to 2010:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ens</span> <span class="o">=</span> <span class="n">cd</span><span class="o">.</span><span class="n">time_anomaly</span><span class="p">(</span><span class="n">ens</span><span class="p">,</span> <span class="n">start_date</span><span class="o">=</span><span class="s">&#39;1980-01-01&#39;</span><span class="p">,</span> <span class="n">end_date</span><span class="o">=</span><span class="s">&#39;2010-12-31&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</dd></dl>

<dl class="function">
<dt id="preprocessing_tools.time_slice">
<tt class="descclassname">preprocessing_tools.</tt><tt class="descname">time_slice</tt><big>(</big><em>ens</em>, <em>start_date</em>, <em>end_date</em>, <em>delete=True</em><big>)</big><a class="reference internal" href="_modules/preprocessing_tools.html#time_slice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing_tools.time_slice" title="Permalink to this definition">¶</a></dt>
<dd><p>Limit the data to the period between start_date and end_date,
for each file in ens.</p>
<p>The resulting output is written to file, named with with the correct 
date range, and the original input files are deleted if delete=True.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ens</strong> : cmipdata Ensemble</p>
<blockquote>
<div><p>The ensemble on which to do the processing.</p>
</div></blockquote>
<p><strong>start_date</strong> : str</p>
<blockquote>
<div><p>Start date for the output file with format: YYYY-MM-DD</p>
</div></blockquote>
<p><strong>end_date</strong> : str</p>
<blockquote>
<div><p>End date for the output file with format: YYYY-MM-DD</p>
</div></blockquote>
<p><strong>delete</strong> : boolean</p>
<blockquote>
<div><p>If delete=True, delete the original input files.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ens</strong> : cmipdata Ensemble</p>
<blockquote>
<div><p>An updated ensemble object, containing the names of the newly 
processed files.</p>
</div></blockquote>
<p class="last">The processed files are also written to present working directory.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<ol class="arabic">
<li><p class="first">Select data between 1 January 1980 and 31 December 2013:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ens</span> <span class="o">=</span> <span class="n">cd</span><span class="o">.</span><span class="n">time_slice</span><span class="p">(</span><span class="n">ens</span><span class="p">,</span> <span class="n">start_date</span><span class="o">=</span><span class="s">&#39;1979-01-01&#39;</span><span class="p">,</span> <span class="n">end_date</span><span class="o">=</span><span class="s">&#39;2013-12-31&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</dd></dl>

<dl class="function">
<dt id="preprocessing_tools.zonmean">
<tt class="descclassname">preprocessing_tools.</tt><tt class="descname">zonmean</tt><big>(</big><em>ens</em>, <em>delete=True</em><big>)</big><a class="reference internal" href="_modules/preprocessing_tools.html#zonmean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing_tools.zonmean" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the zonal mean for each file in ens.</p>
<p>The output files are prepended with &#8216;zonal-mean&#8217;. The original 
the input files are removed  if delete=True (default). An updated 
ensemble object is also returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ens</strong> : cmipdata Ensemble</p>
<blockquote>
<div><p>The ensemble on which to do the processing.</p>
</div></blockquote>
<p><strong>delete</strong> : boolean</p>
<blockquote>
<div><p>If delete=True, delete the original input files.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ens</strong> : cmipdata Ensemble</p>
<blockquote>
<div><p>An updated ensemble object, containing the names of the newly 
processed files.</p>
</div></blockquote>
<p class="last">The processed files are also written to present working directory.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<ol class="arabic">
<li><p class="first">Compute the zonal mean for all files in ens:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">zonal_mean_ens</span> <span class="o">=</span> <span class="n">cd</span><span class="o">.</span><span class="n">zonmean</span><span class="p">(</span><span class="n">ens</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</dd></dl>

</div>
<span class="target" id="module-loading_tools"></span><div class="section" id="loading-tools">
<h1>loading_tools<a class="headerlink" href="#loading-tools" title="Permalink to this headline">¶</a></h1>
<p>The loading_tools module of cmipdata is a set of functions which use 
the cdo python bindings and NetCDF4 to load data from input NetCDF
files listed in a cmipdata ensemble object into python numpy arrays.
Some processing can optionally be done during the loading, specifically
remapping, time-slicing, time-averaging and zonal-averaging.</p>
<dl class="function">
<dt id="loading_tools.get_dimensions">
<tt class="descclassname">loading_tools.</tt><tt class="descname">get_dimensions</tt><big>(</big><em>ifile</em>, <em>varname</em>, <em>toDatetime=False</em><big>)</big><a class="reference internal" href="_modules/loading_tools.html#get_dimensions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#loading_tools.get_dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dimensions of variable varname in file ifile as a dictionary.
If one of the dimensions begins with lat (Lat, Latitude and Latitudes), it 
will be returned with a key of lat, and similarly for lon. If to a Datetime=True, 
the time dimension is converted to a datetime.</p>
</dd></dl>

<dl class="function">
<dt id="loading_tools.loadens">
<tt class="descclassname">loading_tools.</tt><tt class="descname">loadens</tt><big>(</big><em>ens</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/loading_tools.html#loadens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#loading_tools.loadens" title="Permalink to this definition">¶</a></dt>
<dd><p>Load all variables in all files in ens into a numpy array which is
save in the the variable object under variable.data. Currently
loadens expects there to only be one filename per variable object 
(i.e. per realization).</p>
<p>Optionally specify any kwargs valid for loadvar.</p>
</dd></dl>

<dl class="function">
<dt id="loading_tools.loadfiles">
<tt class="descclassname">loading_tools.</tt><tt class="descname">loadfiles</tt><big>(</big><em>ens</em>, <em>varname</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/loading_tools.html#loadfiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#loading_tools.loadfiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a variable &#8220;varname&#8221; from all files in ens, and load it into a matrix
where the zeroth dimensions represents an input file and dimensions 1 to n are
the dimensions of the input variable. Variable &#8220;varname&#8221; must have the same shape 
in all ifiles. Optionally specify any kwargs valid for loadvar.</p>
<p>Requires netCDF4, cdo bindings and numpy 
Returns a masked numpy array, varmat.</p>
</dd></dl>

<dl class="function">
<dt id="loading_tools.loadvar">
<tt class="descclassname">loading_tools.</tt><tt class="descname">loadvar</tt><big>(</big><em>ifile</em>, <em>varname</em>, <em>remap=''</em>, <em>start_date=''</em>, <em>end_date=''</em>, <em>timmean=False</em>, <em>zonmean=False</em><big>)</big><a class="reference internal" href="_modules/loading_tools.html#loadvar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#loading_tools.loadvar" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a CMIP5 netcdf variable &#8220;varname&#8221; from &#8220;ifile&#8221; and optionally 1) distance
weighted remap to a given grid (e.g. &#8216;r360x180), 2) select a date range between 
start_date and end_date (format: &#8216;YYYY-MM-DD&#8217;), 3) time-mean over the whole 
record, or between the selected dates and 4) zonal mean. Requires netCDF4, CDO 
and CDO python bindings. Returns a masked array, var.</p>
<p>If zonmean=True and remap=True, the zonal mean is done first, so the remap
will in that case only specify the latitude-grid, with 1-point in x, e.g.: 
remap=r180x1.</p>
</dd></dl>

</div>
<span class="target" id="module-plotting_tools"></span><div class="section" id="plotting-tools">
<h1>plotting_tools<a class="headerlink" href="#plotting-tools" title="Permalink to this headline">¶</a></h1>
<p>The plotting_tools module of cmipdata is a set of functions which use 
matplotlib to produce various common plots.</p>
<p>The functions take an ensemble object and a data object. The ensemble
object is a cmipdata ensemble, the data object is a numpy array
generated using loading_tools.</p>
<dl class="function">
<dt id="plotting_tools.ensemble_envelope_timeseries">
<tt class="descclassname">plotting_tools.</tt><tt class="descname">ensemble_envelope_timeseries</tt><big>(</big><em>ens</em>, <em>meanfile</em>, <em>stdfile</em>, <em>varname</em>, <em>ax=''</em>, <em>kwargs={'color': 'k'</em>, <em>'linewidth': 3}</em><big>)</big><a class="reference internal" href="_modules/plotting_tools.html#ensemble_envelope_timeseries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotting_tools.ensemble_envelope_timeseries" title="Permalink to this definition">¶</a></dt>
<dd><p>For each realization in ens (and data, which is generated from ens
using loadfiles), plot the realization in color (grey by default)
for variable varname.</p>
</dd></dl>

<dl class="function">
<dt id="plotting_tools.plot_realization_timeseries">
<tt class="descclassname">plotting_tools.</tt><tt class="descname">plot_realization_timeseries</tt><big>(</big><em>ens</em>, <em>data</em>, <em>varname</em>, <em>kwargs={'color': [0.5</em>, <em>0.5</em>, <em>0.5]}</em><big>)</big><a class="reference internal" href="_modules/plotting_tools.html#plot_realization_timeseries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotting_tools.plot_realization_timeseries" title="Permalink to this definition">¶</a></dt>
<dd><p>For each realization in ens (and data, which is generated from ens
using loadfiles), plot the realization in color (grey by default)
for variable varname. kwargs is a dict of option to pass to plt,
e.g.: kwargs={&#8216;color&#8217;:&#8217;r&#8217;}</p>
</dd></dl>

<dl class="function">
<dt id="plotting_tools.plot_realizations_1d">
<tt class="descclassname">plotting_tools.</tt><tt class="descname">plot_realizations_1d</tt><big>(</big><em>ens</em>, <em>data</em>, <em>varname</em>, <em>dimension</em>, <em>kwargs={'color': [0.5</em>, <em>0.5</em>, <em>0.5]}</em><big>)</big><a class="reference internal" href="_modules/plotting_tools.html#plot_realizations_1d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotting_tools.plot_realizations_1d" title="Permalink to this definition">¶</a></dt>
<dd><p>For each realization in ens (and data, which is generated from ens
using loadfiles), plot the realization in color (grey by default)
for variable varname. Data should be 1-d for each realization, along the 
dimension specified (time, lon, lat etc).</p>
<p>kwargs is a dict of option to pass to plt,
e.g.: kwargs={&#8216;color&#8217;:&#8217;r&#8217;}</p>
<p>EXAMPLES:</p>
<p># plot the uas data against latitude in red
cd.plot_realizations_1d(ens, data, varname=&#8217;uas&#8217;, dimension=&#8217;lat&#8217;, kwargs={&#8216;color&#8217;:&#8217;r&#8217;})</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">classes</a><ul>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#preprocessing-tools">preprocessing_tools</a></li>
<li><a class="reference internal" href="#loading-tools">loading_tools</a></li>
<li><a class="reference internal" href="#plotting-tools">plotting_tools</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to cmipdata&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to cmipdata’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">cmipdata 0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Neil Swart.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>